<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseSub">

    <CheckBox
        android:id="@+id/chMath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="154dp"
        android:text="Math"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/chSci"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/chSci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="134dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="15dp"
        android:text="Science"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/chWL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chMath" />

    <CheckBox
        android:id="@+id/chWL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="89dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="19dp"
        android:text="World Language"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/chSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chSci" />

    <CheckBox
        android:id="@+id/chSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_marginEnd="101dp"
        android:layout_marginStart="101dp"
        android:layout_marginTop="8dp"
        android:text="Social Studies"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/btContinue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chWL" />

    <Button
        android:id="@+id/btContinue"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="31dp"
        android:layout_marginStart="195dp"
        android:layout_marginTop="54dp"
        android:text="Continue"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chSocial" />

</android.support.constraint.ConstraintLayout>