<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateSession">

    <TextView
        android:id="@+id/header"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginBottom="23dp"
        android:layout_marginEnd="13dp"
        android:layout_marginStart="13dp"
        android:text="Session Scheduler"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:textAlignment="center"
        tools:textSize="30sp" />


    <Button
        android:id="@+id/btDate"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:background="@null"
        android:gravity="center"
        android:text="Set Date"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/btTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btTime"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="117dp"
        android:layout_marginStart="117dp"
        android:background="@null"
        android:gravity="center"
        android:text="Set Time"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/edLocation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edLocation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="42dp"
        android:layout_marginStart="42dp"
        android:hint="Location"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/edDuration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edDuration"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="142dp"
        android:layout_marginStart="142dp"
        android:hint="Duration"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/edNumStu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/edNumStu"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="104dp"
        android:layout_marginStart="105dp"
        android:hint="How many Students"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/btDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:text="Done"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btCancel" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@null"
        android:text="Cancel"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btDone"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>